version: '3.8'
services:
  chatbot:
    build:
      context: ./CHATBOT
      dockerfile: Dockerfile
    container_name: chatbot_backend
    ports:
      - "8000:8000"
    volumes:
      - ./CHATBOT:/code
    depends_on:
      - message_queue_service
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONDONTWRITEBYTECODE=1
  
  message_queue_service:
    build:
      context: ./message_queue_service
    container_name: node_message_queue
    ports:
      - "8081:8081"
    volumes:
      - ./message_queue_service:/app
    restart: always
